{"version": 2, "width": 80, "height": 24, "timestamp": 1623626842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023377, "o", "\u001b[?1034hbash-3.2$ "]
[9.237679, "o", "v"]
[9.46649, "o", "2"]
[9.683866, "o", "\r\n"]
[9.688912, "o", "bash: v2: command not found\r\n"]
[9.689467, "o", "bash-3.2$ "]
[11.73417, "o", "n"]
[11.940167, "o", "o"]
[12.059878, "o", "d"]
[12.165175, "o", "e"]
[12.45026, "o", "j"]
[12.597044, "o", "s"]
[12.884852, "o", " "]
[13.09396, "o", "-"]
[13.288039, "o", "v"]
[13.405902, "o", "\r\n"]
[13.41027, "o", "bash: nodejs: command not found\r\n"]
[13.410791, "o", "bash-3.2$ "]
[23.57541, "o", "n"]
[24.038128, "o", "o"]
[24.543777, "o", "d"]
[24.657207, "o", "e"]
[25.681153, "o", " "]
[26.15918, "o", "-"]
[26.549847, "o", "V"]
[26.732045, "o", "\r\n"]
[26.749784, "o", "node: bad option: -V\r\n"]
[26.751724, "o", "bash-3.2$ "]
[29.011486, "o", "n"]
[29.273178, "o", "o"]
[29.405349, "o", "d"]
[29.503334, "o", "e"]
[29.759618, "o", "j"]
[29.851351, "o", "s"]
[30.107376, "o", " "]
[30.300037, "o", "-"]
[30.636125, "o", "V"]
[31.012119, "o", "\r\n"]
[31.013893, "o", "bash: nodejs: command not found\r\n"]
[31.014588, "o", "bash-3.2$ "]
[33.125246, "o", "n"]
[33.352273, "o", "o"]
[33.561365, "o", "d"]
[34.028332, "o", "e"]
[34.706293, "o", "j"]
[34.832232, "o", "s"]
[34.978125, "o", "\r\n"]
[34.979862, "o", "bash: nodejs: command not found\r\n"]
[34.980586, "o", "bash-3.2$ "]
[36.018337, "o", "n"]
[36.287298, "o", "p"]
[36.558801, "o", "m"]
[36.735201, "o", " "]
[36.887331, "o", "-"]
[37.255249, "o", "v"]
[37.344894, "o", "\r\n"]
[38.102519, "o", "7.16.0\r\n"]
[38.112375, "o", "bash-3.2$ "]
[47.273659, "o", "n"]
[47.839572, "o", "o"]
[48.254717, "o", "d"]
[48.332654, "o", "e"]
[48.582753, "o", "j"]
[48.696364, "o", "s"]
[48.85393, "o", " "]
[48.996342, "o", "v"]
[49.087377, "o", "e"]
[49.301419, "o", "r"]
[49.533344, "o", "s"]
[49.678446, "o", "i"]
[49.762959, "o", "o"]
[49.892532, "o", "n"]
[50.064418, "o", "\r\n"]
[50.06629, "o", "bash: nodejs: command not found\r\n"]
[50.066836, "o", "bash-3.2$ "]
[57.320032, "o", "exit\r\n"]
